{
    "BrushFlow": {
        "name": "站点刷流",
        "description": "自动托管刷流，将会提高对应站点的访问频率。",
        "version": "1.1",
        "icon": "brush.jpg",
        "author": "ppamos",
        "level": 2
    }
}
